# lingjinH5

./: README.md  tahuoxingge.p12
LJSDK-Android-1.6.0/: reademe.txt
LJSDK-Android-1.6.0/XinMeiDemoForJava/: .project  AndroidManifest.xml
LJSDK-Android-1.6.0/XinMeiDemoForJava/res/layout/: activity_main.xml
LJSDK-Android-1.6.0/XinMeiDemoForJava/res/values/: strings.xml
LJSDK-Android-1.6.0/XinMeiDemoForJava/src/com/ljapps/p636/: MainActivity.java  SplashActivity.java
app/: build.gradle
app/apk/am/release/: app-am-release.apk  output.json
app/apk/anqu/release/: app-anqu-release.apk  output.json
app/apk/lingjin/release/: app-lingjin-release.apk  output.json
app/apk/muzhiwan/release/: app-muzhiwan-release.apk  output.json
app/src/androidTest/java/lingyu/com/lingjinh5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/lingyu/web/: BaseWebActivity.java
app/src/main/java/lingyu/com/lingjinh5/: CustomWebChromeClient.java  MainActivity.java  MySplashActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/lingyu/com/lingjinh5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
