发包日期: 2016-07-05
当前版本: V1.6.0
更新内容：
1. 优化网络请求
2. 完善日志模块，增强异常处理能力
3. 修改用户扩展信息接口，增加扩展字段
**********************************************
发包日期: 2016-03-15
当前版本: V1.5.3
更新内容：
1. 优化Android母包支付逻辑
**********************************************
发包日期：2016-01-25
当前版本：V1.5.2
更新内容：
1. 优化Android接口调用内部逻辑；
2. Android母包支持切换账号；
3. 优化Android母包模拟登录；
4. 添加onStart生命周期接口。
**********************************************
发包日期：2016-01-06
当前版本：V1.5.1
更新内容：
1. 升级支付宝；
**********************************************
发包日期：2015-12-01
当前版本：V1.5.0
更新内容：
1. 大幅优化SDK功能，优化SDK接口；
2. 添加初始化接口，去除非定额支付接口；